import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

import { AppSharedModule } from '../app.share';
import { AppHomeComponent } from './app-home.component';

import { UsersModule } from '@grms/common/users/module';
import { AuthGuardUsers } from '@grms/common/users/users.auth';

const routes: Routes = [
    { path: '', component: AppHomeComponent },
    { path: 'home', component: AppHomeComponent, canActivate: [AuthGuardUsers] },   
];

@NgModule({
    imports: [
        AppSharedModule,
        RouterModule.forChild(routes),
        UsersModule.setup('home'),
    ],
    declarations: [
        AppHomeComponent
    ],
    providers: [],
    exports: [RouterModule]
})
export class AppModules { }
