server {
    listen       80
    server_name  imb-frontend;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
    }

    location /socket.io-client/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/socket.io-client/;
    }

    # if you add own blog, set as follow;
    #location /blog {
    #    root   /usr/share/nginx/blog;
    #    index  index.php;
    #}

    location /ja/ {
      autoindex on;
      try_files $uri$args $uri$args/ /ja/index.html;
    }

    location /en/ {
      autoindex on;
      try_files $uri$args $uri$args/ /en/index.html;
    }

    location / {
      try_files $uri$args /ja/index.html;
    }
}
