###############################################
# Backend Servier environmant
# These variable are affected for local server,
# which would be used for development.
###############################################
GRMS_DEVMODE=true
GRMS_MONGODB_HOST=${SUBST_DEV_DB_HOST}
GRMS_MONGODB_PORT=${SUBST_MONGODB_DEV_PORT}
GRMS_MONGODB_NAME=${SUBST_MONGODB_NAME}
GRMS_MONGODB_USER=${SUBST_MONGODB_USER}
GRMS_MONGODB_PASS=${SUBST_MONGODB_PASS}

GRMS_SQLDB_HOST=${SUBST_DEV_DB_HOST}
GRMS_SQLDB_PORT=${SUBST_MYSQLDB_DEV_PORT}
GRMS_SQLDB_NAME=${SUBST_SQLDB_NAME}
GRMS_SQLDB_USER=${SUBST_SQLDB_USER}
GRMS_SQLDB_PASS=${SUBST_SQLDB_PASS}

GRMS_BACKEND_PORT=${SUBST_DEV_BACKEND_PORT}

GRMS_PASSWORD_DURATION_DAYS=90
GRMS_AUTOLOGIN_SEC=300

#mailLogin Information
GRMS_HOST_URL=http://${SUBST_FRONTEND_HOST}:4200
GRMS_SERVICE_NAME=${SUBST_SERVICE_NAME}
GRMS_MAIL_METHOD=nodemailer
GRMS_MAIL_FROM=no-reply@jp.nssol.nipponsteel.com
GRMS_SMTP_HOST=${SUBST_SMTP_HOST}
GRMS_SMTP_PORT=${SUBST_SMTP_PORT}
GRMS_SMTP_USER=
GRMS_SMTP_PASS=

