###############################################
# Docker Containter environment
###############################################
## MongoDB 
# Local file system for mongodb 
MONGODB_PATH=${SUBST_MONGODB_PATH}
MONGO_INITDB_ROOT_USERNAME=${SUBST_MONGODB_ROOT_USER}
MONGO_INITDB_ROOT_PASSWORD=${SUBST_MONGODB_ROOT_PASS}
MONGODB_DISCLOSE_PORT=${SUBST_MONGODB_DISCLOSE_PORT}

# Mongo-express access port 
MONGOEXPRESS_DISCLOSE_PORT=${SUBST_MONGOEXPRESS_DISCLOSE_PORT}

## MYSQL 
# Local file system for mysqldb 
MYSQLDB_PATH=${SUBST_MYSQLDB_PATH}
MYSQL_ROOT_PASSWORD=${SUBST_MYSQLDB_ROOT_PASS}
MYSQLDB_DISCLOSE_HOST=${SUBST_MYSQLDB_DISCLOSE_HOST}
MYSQLDB_DISCLOSE_PORT=${SUBST_MYSQLDB_DISCLOSE_PORT}

## PHPMyAdmin 
PHPMYADMIN_PATH=${SUBST_PHPMYADMIN_PATH}
PHPMYADMIN_DISCLOSE_PORT=${SUBST_PHPMYADMIN_DISCLOSE_PORT}

## Util
GRMS_BACKUPDIR=${SUBST_BACKUPDIR}

###############################################
# Frontend Server environment
###############################################
FRONTEND_DISCLOSE_PORT=80
GRMS_HOST_URL=http://${SUBST_FRONTEND_HOST}

###############################################
# Backend Server environment
###############################################
GRMS_BACKEND_PORT=3000
GRMS_MONGODB_HOST=${SUBST_MONGODB_HOST}
GRMS_MONGODB_PORT=${SUBST_MONGODB_PORT}
GRMS_MONGODB_NAME=${SUBST_MONGODB_NAME}
GRMS_MONGODB_USER=${SUBST_MONGODB_USER}
GRMS_MONGODB_PASS=${SUBST_MONGODB_PASS}

GRMS_SQLDB_HOST=${SUBST_SQLDB_HOST}
GRMS_SQLDB_PORT=${SUBST_SQLDB_PORT}
GRMS_SQLDB_NAME=${SUBST_SQLDB_NAME}
GRMS_SQLDB_USER=${SUBST_SQLDB_USER}
GRMS_SQLDB_PASS=${SUBST_SQLDB_PASS}

## Login parameter 
GRMS_PASSWORD_DURATION_DAYS=90
GRMS_AUTOLOGIN_SEC=300

## mailLogin Information
GRMS_SERVICE_NAME=${SUBST_SERVICE_NAME}

GRMS_MAIL_METHOD=nodemailer
GRMS_MAIL_FROM=${SUBST_MAIL_FROM}
GRMS_SMTP_HOST=smtp_host
GRMS_SMTP_PORT=${SUBST_SMTP_PORT}
GRMS_SMTP_USER=
GRMS_SMTP_PASS=

SMTP_HOST_IP=${SUBST_SMTP_HOST}

## Development configuration
